# Application
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
# Pour développement local
DATABASE_URL=postgresql://social_user:social_password@localhost:5432/social_db

# Pour Docker
# DATABASE_URL=postgresql://social_user:social_password@postgres:5432/social_db
